┌──────────────────────────────┐
 │            START             │
 └───────────────┬──────────────┘
                 │
                 ▼
 ┌──────────────────────────────┐
 │ TRY 1: Weigh A vs B           │
 └───────┬───────────┬──────────┘
         │           │
         │ BALANCED  │ NOT BALANCED
         │           │
         ▼           ▼
 ┌──────────────────────────┐   ┌────────────────────────────────┐
 │ Fake in C                │   │ Fake in A or B                  │
 │ (A and B genuine)        │   │ (C genuine)                     │
 └───────────┬──────────────┘   └───────────────┬────────────────┘
             │                                  │
             ▼                                  ▼
 ┌──────────────────────────────┐   ┌──────────────────────────────┐
 │ TRY 2: Weigh C1+C2 vs A1+A2  │   │ TRY 2 (SWAP):                 │
 └───────┬───────────┬──────────┘   │ Weigh A1+B2+B3 vs B1+C2+A3   │
         │           │               └───────┬───────────┬─────────┘
         │ BALANCED  │ NOT BALANCED           │ BALANCED  │ NOT BALANCED
         │           │                        │           │
         ▼           ▼                        ▼           ▼
 ┌──────────────────────┐   ┌──────────────────────┐   ┌──────────────────────────┐
 │ Fake in C3 or C4     │   │ Fake in C1 or C2     │   │ Compare direction vs TRY1 │
 └──────────┬───────────┘   └──────────┬───────────┘   └───────────┬──────────────┘
            │                          │                              │
            ▼                          ▼                              ▼
 ┌──────────────────────┐   ┌──────────────────────┐   ┌──────────────┬─────────────┐
 │ TRY 3: C3 vs A3     │   │ TRY 3: C1 vs A1     │   │ Same direction │ Flipped      │
 └──────────┬───────────┘   └──────────┬───────────┘   └──────┬───────┴──────┬──────┘
            │                          │                          │              │
            ▼                          ▼                          ▼              ▼
 ┌──────────────────────────────┐  ┌──────────────────────────────┐  ┌──────────────────────┐
 │ DONE: fake found             │  │ DONE: fake found             │  │ Fake in A1 or B1     │
 │ (C4 weight unknown if fake)  │  │ (C2 or C1 weight known)     │  └──────────┬───────────┘
 └──────────────────────────────┘  └──────────────────────────────┘             │
                                                                                 ▼
                                                                    ┌──────────────────────┐
                                                                    │ TRY 3: A1 vs C1     │
                                                                    └──────────┬───────────┘
                                                                               │
                                                                               ▼
                                                                    ┌──────────────────────────────┐
                                                                    │ DONE: fake found             │
                                                                    └──────────────────────────────┘

                                         (from “Flipped” branch)
                                              │
                                              ▼
                               ┌──────────────────────────────────┐
                               │ Fake in B2, B3, or A3            │
                               └───────────────┬──────────────────┘
                                               ▼
                               ┌──────────────────────────────────┐
                               │ TRY 3: Weigh B2+A3 vs C2+C3      │
                               └───────────────┬──────────────────┘
                                               │
                                               ▼
                               ┌──────────────────────────────────┐
                               │ DONE: fake found                 │
                               └──────────────────────────────────┘
